=== libbencode ===

For documentation, see bencode.h

=== building ===
REQUIREMENTS
make
gcc

COMMANDS
make
  builds the executables and object files

make lib
  builds a static library libbencode.a


